AuthorizationWindow.xaml

<Window x:Class="ScholarshipAppointment.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScholarshipAppointment"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="DodgerBlue">
        <StackPanel>
            <Image Source="Images/Image1.png" Width="150" Height="150"/>
            <StackPanel Margin="0,10,48,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Логин" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="LoginBox" Width="200" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="18,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Пароль" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="TextBox" Width="0" Height="25" VerticalContentAlignment="Center"/>
                <PasswordBox Name="PasswordBox" Width="200" Height="25" VerticalContentAlignment="Center"/>
                <Button Name="PasswordButton" Content="Показать" Width="70" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="PasswordButtonClick"/>
            </StackPanel>
            <Button Content="Войти" Width="200" Height="25" Margin="0,10,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="AuthorizationButtonClick"/>
            <Button Content="Регистрация" Width="200" Height="25" Margin="0,10,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="RegistrationButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
