MainWindow.xaml

<Window x:Class="ScholarshipAppointment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScholarshipAppointment"
        mc:Ignorable="d"
        Title="Назначение стипендии" 
        Height="550" Width="1140"
        MinHeight="550" MinWidth="1140"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="160" MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.RowSpan="2" Background="DodgerBlue">
            <Image Source="Images/Image1.png" Width="100" Height="100"/>
            <Label Content="Назначение стипендии" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Приказы" Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="OrdersButtonClick"/>
            <Button Content="Ведомости" Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="StatementsButtonClick"/>
            <Button Content="Студенты" Height="25" Margin="5,20,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="StudentsButtonClick"/>
            <Button Content="Группы"  Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="GroupsButtonClick"/>
            <Button Content="Специальности"  Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="SpecialtyButtonClick"/>
            <Button Content="Типы стипендии" Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="ScholarshipTypesButtonClick"/>
            <Button Content="Типы приказа" Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="OrderTypesButtonClick"/>
            <Button Content="Счета студентов" Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="BillsButtonClick"/>
            <Button Content="Сотрудники" Height="25" Margin="5,5,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="UsersButtonClick"/>
        </StackPanel>

        <Frame x:Name="Frame" Grid.Column="2" NavigationUIVisibility="Hidden" LoadCompleted="FrameLoadCompleted"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch"/>

        <Rectangle Grid.Row="1" Grid.Column="2" Fill="DodgerBlue"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Назад" Width="85" Height="25" Margin="5,5,0,5" FontWeight="Bold" Foreground="DodgerBlue" Click="PreviosPageButtonClick"/>
            <Button Content="Вперёд" Width="85" Height="25" Margin="5,5,0,5" FontWeight="Bold" Foreground="DodgerBlue" Click="NextPageButtonClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Закрыть страницу" Width="140" Height="25" Margin="5" FontWeight="Bold" Foreground="DodgerBlue" Click="ClosePageButtonClick"/>   
        </StackPanel>
    </Grid>
</Window>
