RegistrationWindow.xaml

<Window x:Class="ScholarshipAppointment.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScholarshipAppointment"
        mc:Ignorable="d"
        Title="Окно регистрации" 
        Height="420" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="DodgerBlue">
        <StackPanel>
            <Image Source="Images/Image1.png" Width="150" Height="150"/>
            <StackPanel Margin="8,10,50,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="ФИО" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="FIOBox" Width="200" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,10,50,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Логин" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="LoginBox" Width="200" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="16,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Пароль" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="TextBox1" Width="0" Height="25" VerticalContentAlignment="Center"/>
                <PasswordBox Name="PasswordBox1" Width="200" Height="25" VerticalContentAlignment="Center"/>
                <Button Name="PasswordButton1" Content="Показать" Width="70" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="PasswordButtonClick1"/>
            </StackPanel>
            <StackPanel Margin="0,10,52,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Повторите пароль" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="TextBox2" Width="0" Height="25" VerticalContentAlignment="Center"/>
                <PasswordBox Name="PasswordBox2" Width="200" Height="25" VerticalContentAlignment="Center"/>
                <Button Name="PasswordButton2" Content="Показать" Width="70" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="PasswordButtonClick2"/>
            </StackPanel>
            <Button Content="Зарегистрироваться" Width="200" Height="25" Margin="0,10,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="RegistrationButtonClick"/>
            <Button Content="Отмена" Width="200" Height="25" Margin="0,10,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="RollBackButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
