Pages/GroupDlg.xaml

<Page x:Class="ScholarshipAppointment.Pages.GroupDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarshipAppointment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="140" d:DesignWidth="350"
      Title="GroupDlg">

    <Grid>
        <StackPanel>
            <Label Name="Label" Margin="0,0,0,10" FontSize="16" FontWeight="ExtraBold" Foreground="DodgerBlue"/>

            <Grid Margin="0,0,0,10">
                <Label Content="Группа"/>
                <TextBox Name="GroupName" Height="25" Margin="100,0,10,0" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Label Content="Специальность"/>
                <ComboBox Name="GroupSpecialty" Height="25" Margin="100,0,10,0" DisplayMemberPath="specName" VerticalContentAlignment="Center"/>
            </Grid>

            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Commit" Width="100" Height="25" Margin="0,0,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="CommitButtonClick"/>
                <Button Content="Отменить" Width="100" Height="25" FontWeight="Bold" Foreground="DodgerBlue" Click="RollBackButtonClick"/>
            </StackPanel>
        </StackPanel>   
    </Grid>
</Page>
