Pages/OrderStringDlg.xaml

<Page x:Class="ScholarshipAppointment.Pages.OrderStringDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarshipAppointment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="350"
      Title="OrderStringDlg">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Name="Label" Margin="0,0,0,10" FontSize="16" FontWeight="ExtraBold" Foreground="DodgerBlue"/>

                <Grid Margin="0,0,0,10">
                    <Label Content="Фильтр группы"/>
                    <ComboBox Name="OrderStringGroups" Height="25" Margin="100,0,10,0" DisplayMemberPath="gName" VerticalContentAlignment="Center" SelectionChanged="FilterComboboxBoxTextChanged"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Label Content="Студенты"/>
                    <ListBox Name="OrderStringStudent" Height="350" Margin="100,0,10,0" DisplayMemberPath="fio" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Label Content="Сумма"/>
                    <TextBox Name="OrderStringCost" Height="25" Margin="100,0,50,0" VerticalContentAlignment="Center"/>
                    <Label Content="Руб." Margin="0,0,10,0" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Label Content="Дата начала"/>
                    <DatePicker Name="OrderStringStartDate" Height="25" Margin="100,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            
                <Grid Margin="0,0,0,10">
                    <Label Content="Дата конца"/>
                    <DatePicker Name="OrderStringFinishDate" Height="25" Margin="100,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Commit" Width="100" Height="25" Margin="0,0,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="CommitButtonClick"/>
                    <Button Content="Отменить" Width="100" Height="25" FontWeight="Bold" Foreground="DodgerBlue" Click="RollBackButtonClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
