Pages/ScholarshipTypes.xaml

<Page x:Class="ScholarshipAppointment.Pages.ScholarshipTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarshipAppointment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScholarshipTypes"
      Loaded="PageLoad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Name="GridSplitter" Width="0"/>
            <ColumnDefinition Name="Dialog" Width="0" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <Label Content="Типы стипендий" Grid.ColumnSpan="3" FontSize="26" FontWeight="ExtraBold" Foreground="DodgerBlue"/>

        <StackPanel Name="ButtonsPanel" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Добавить" Width="100" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="AddButtonClick"/>
            <Button Content="Копировать" Width="100" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="CopyButtonClick"/>
            <Button Content="Изменить" Width="100" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="EditButtonClick"/>
            <Button Content="Удалить" Width="100" Height="25" Margin="5,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" Click="DeleteButtonClick"/>
            <Label Content="|" Margin="10,0,0,0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
            <ComboBox Name="FilterBox" Width="160" Height="25" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            <TextBox Width="160" Height="25" Margin="5,0,5,0" VerticalContentAlignment="Center" TextChanged="FilterTextBoxTextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="5,0,5,5">
            <DataGrid Name ="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DataGridMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип стипендии" Width="*" Binding="{Binding Path = stName}"/>
                    <DataGridTextColumn Header="Стоимость" Width="70" Binding="{Binding Path = cost}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,5" Background="DodgerBlue" HorizontalAlignment="Stretch"/>

        <Frame Name="Frame" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,5,0,5" NavigationUIVisibility="Hidden"/>   
    </Grid>
</Page>
