Pages/StatementStringDlg.xaml

<Page x:Class="ScholarshipAppointment.Pages.StatementStringDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScholarshipAppointment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="StatementStringDlg">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Name="Label" Margin="0,0,0,10" FontSize="16" FontWeight="ExtraBold" Foreground="DodgerBlue"/>

                <DockPanel Margin="0,0,0,10">
                    <Label Content="Студент"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden">
                        <DataGrid Name="OrderStringDataGrid" Height="600" Width="500" Margin="5,0,10,0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер приказа" Width="100" Binding="{Binding Path = Orders.idOrder}"/>
                                <DataGridTextColumn Header="Студент" Width="*" Binding="{Binding Path = Students.fio}"/>
                                <DataGridTextColumn Header="Стипендия" Width="75" Binding="{Binding Path = cost}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Тип стипендии" Width="100" Binding="{Binding Path = Orders.ScholarshipTypes.stName}"/>
                                <DataGridTextColumn Header="Дата" Width="75" Binding="{Binding Path = Orders.docDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Commit" Width="100" Height="25" Margin="0,0,5,0" FontWeight="Bold" Foreground="DodgerBlue" Click="CommitButtonClick"/>
                    <Button Content="Отмена" Width="100" Height="25" FontWeight="Bold" Foreground="DodgerBlue" Click="RollBackButtonClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
